DEBUG=1
SECRET_KEY=django-insecure-ve+u0yckb3r+0xmc7lt!eubsm6i+%)nde#vkl&yl@-@s1tzt37
ALLOWED_HOSTS=localhost,127.0.0.1
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672/
CELERY_RESULT_BACKEND=redis://redis:6379/0
# RABBITMQ_DEFAULT_USER=guest
# RABBITMQ_DEFAULT_PASS=guest